# WeatherApp

./: build.gradle  settings.gradle
src/main/java/com/example/weatherlive/: WeatherLiveApplication.java
src/main/java/com/example/weatherlive/controller/: WeatherController.java
src/main/java/com/example/weatherlive/service/: WeatherService.java
src/main/java/com/example/weatherlive/view/: MainView.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/weatherlive/: WeatherLiveApplicationTests.java
